# BookAPI

./: BookAPI.sln  README.md  angular.json  package-lock.json  package.json  tsconfig.json
Consumer/: Consumer.csproj  Program.cs
Consumer/Services/: AuthorPublisherServices.cs  IAuthorPublisherServices.cs
Contract/Data/Author/: AuthorCreateResource.cs  AuthorModel.cs
Contract/Data/Book/: BookModel.cs
Contract/Data/Publisher/: PublisherBookResource.cs
Data/: AppDbContext.cs  Data.csproj
Data/Consumer/: CreateAuthorService.cs  ICreateAuthorService.cs
Data/Entities/: Author.cs  Publisher.cs
Data/Repositories/: IRepository.cs  SQLAuthorRepository.cs  SQLBookRepository.cs  SQLPublisherRepository.cs
Domain/: Domain.csproj  IAuthorManager.cs  IManager.cs  IPublisherManager.cs
Domain/Data/Author/: Author.cs  AuthorResource.cs
Domain/Data/Book/: Book.cs  BookAuthorResource.cs  BookModel.cs  BookResource.cs
Domain/Data/Publisher/: Publisher.cs  PublisherModel.cs
Domain/Helper/: Extensions.cs
Domain/Interfaces/: IBookRepository.cs  IRepository.cs  toReceive.cs
Domain/Managers/: AuthorManager.cs  PublisherManager.cs
Domain/Managers/Sender/: AuthorPublisherSender.cs  IAuthorUpdateSender.cs  ISender.cs  Producer.cs  toSend.cs
Domain/enums/: ListOfHarvest.cs
Test/: Test.csproj
Test/Controllers/: PublisherControllerTests.cs
Tests/: Tests.csproj
Tests/Controllers/: PublisherControllerTests.cs
WebApplicationPractice/: BookAPI.csproj  Program.cs  Startup.cs  appsettings.json  books
WebApplicationPractice/Controllers/: AuthorsController.cs  BooksController.cs  HarvestController.cs  PublishersController.cs
WebApplicationPractice/Data/: AppDbContext.cs
WebApplicationPractice/Data/Author/: Author.cs  AuthorCreateResource.cs  AuthorModel.cs  AuthorResource.cs
WebApplicationPractice/Data/Book/: Book.cs  BookAuthorResource.cs  BookModel.cs  BookResource.cs
WebApplicationPractice/Data/Book_Author/: Book_Author.cs
WebApplicationPractice/Data/Publisher/: Publisher.cs  PublisherBookResource.cs  PublisherCreateResource.cs  PublisherModel - Copy.cs  PublisherModel.cs  PublisherResource.cs
WebApplicationPractice/Migrations/: 20210518135629_pleaseWork.Designer.cs  20210518135629_pleaseWork.cs  20210519063815_InitialMigration.Designer.cs  20210519063815_InitialMigration.cs  20210520080300_Init.Designer.cs  20210520080458_facker.Designer.cs  20210520080458_facker.cs  20210520213301_Init.Designer.cs  20210520213301_Init.cs  20210521230134_AddPublisherAuthor.Designer.cs  20210521230134_AddPublisherAuthor.cs  20210522160059_EditAuthor.Designer.cs  20210522160059_EditAuthor.cs  20210524100219_TestBookPublisher.Designer.cs  20210524100219_TestBookPublisher.cs  20210525061545_AddingBookAuthors.Designer.cs  20210525061545_AddingBookAuthors.cs  20210527062711_ValidationAdded.Designer.cs  20210527062711_ValidationAdded.cs  20210529182333_newFieldsAdded.Designer.cs  20210529182333_newFieldsAdded.cs  20210530111920_init.Designer.cs  20210530111920_init.cs  20210530185514_editAuthor.Designer.cs  20210530185514_editAuthor.cs  20210613120444_initAuthorPublisher.Designer.cs  20210613120444_initAuthorPublisher.cs  20210613121826_bookService.Designer.cs  20210613121826_bookService.cs  20210616131841_initAuthorPublisher.Designer.cs  20210616131841_initAuthorPublisher.cs  20210616221445_initBookService.Designer.cs  20210616221445_initBookService.cs  20210617080435_initAuthorPublisher.Designer.cs  20210617080435_initAuthorPublisher.cs  AppDbContextModelSnapshot.cs  BookContextModelSnapshot.cs
WebApplicationPractice/Models/: Book.cs  BookContext.cs  BookDto.cs  BookModel.cs  BookResource.cs
WebApplicationPractice/Properties/: launchSettings.json
WebApplicationPractice/Repositories/: BookRepository.cs  IBookRepository.cs  SQLAuthorRepository.cs  SQLBookRepository.cs  SQLPublisherRepository.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/Resources/: AuthorResourceCreated.ts  BookResource.ts  PublisherResource.ts
src/app/_models/: Book.ts
src/app/_services/: book.service.ts  publisher.service.ts  (+1 more)
src/environments/: environment.ts
(+48 files in other folders)
